1678735839319	Delete element
1678827527366	Copy compilation unit
1678827571531	Copy compilation unit
1678827863302	Copy compilation unit
1678848303642	Rename type 'Pessoarepository'
1678848318879	Rename type 'Categoriarepository'
1678848388500	Rename type 'Categoriaresource'
1678848400953	Rename type 'Pessoaresource'
1678849306954	Rename type 'CategoriaRepository'
1678849347943	Delete element
1678849356431	Rename type 'CategoriaRepository2'
1678851537381	Delete element
1678851549710	Copy compilation unit
1678851836331	Delete element
1678851846958	Copy compilation unit
1678853496088	Copy package
1678853507407	Delete element
1678853522457	Delete element
1678854778667	Delete element
1678854782495	Delete element
1678891989165	Delete element
1678892044529	Delete element
1678892096437	Delete element
1678892131471	Delete element
